# AsiProject

./: AsiProject.sln
Asi.Application/: ApplicationBusinessUnit.cs  Asi.Application.csproj  DependencyInjection.cs
Asi.Application/Interfaces/: IApplicationBusinessUnit.cs  IAuthentication.cs  ICertificate.cs  ICertificateControl.cs  ICertificatePayment.cs  ICertificateType.cs  IDepartment.cs  IForm.cs  IItem.cs  IPerson.cs  IProvince.cs  IReport.cs  IRepository.cs  IServiceType.cs  IUser.cs  IUserRole.cs
Asi.Application/Repositories/: AuthenticationRepositroy.cs  CertificateControlRepository.cs  CertificatePaymentsRepository.cs  CertificateRepository.cs  CertificateTypeRepository.cs  DepartmentRepository.cs  FormRepository.cs  ItemRepositroy.cs  PersonRepository.cs  ProvinceRepository.cs  ReportRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs
Asi.Application/Util/: MapperProfile.cs  StaticMethods.cs
Asi.Client/: Asi.Client.csproj
Asi.Client/Repositories/: AuthenticationRepositroy.cs  CertificateControlRepository.cs  CertificatePaymentsRepository.cs  CertificateRepository.cs  FormRepository.cs  ItemRepositroy.cs  ReportRepository.cs  Repository.cs  ServiceTypeRepository.cs
Asi.Client/Util/: CustomHttpClient.cs  DependencyInjection.cs  PagedList.cs
Asi.Client/V1/: V1BusinessUnit.cs
Asi.Client/V1/Interfaces/: IAuthentication.cs  (+9 more)
Asi.Client/V2/: V2BusinessUnit.cs
Asi.Domain/: Asi.Domain.csproj
Asi.Domain/Common/: Entity.cs  ExtentionMethods.cs  PagedList.cs  PaginationFilter.cs
Asi.Domain/Entities/: Certificate.cs  CertificateControl.cs  CertificateType.cs  ControlImage.cs  Department.cs  FormDataGroup.cs  FormDataRow.cs  FormTemplate.cs  FormTemplateAnswerColumn.cs  FormTemplateGroup.cs  FormTemplateQuestionHeader.cs  FormTemplateRow.cs  FormTemplateRowMissMatchWord.cs  Item.cs  Payment.cs  Person.cs  Province.cs  SavedFormData.cs  ServiceType.cs  User.cs  UserDepartment.cs  UserItems.cs  UserRole.cs
Asi.Domain/Exceptions/: ExceptionMethods.cs
Asi.Domain/Interface/: IAsiDbContext.cs  IAuthentication.cs  ICertificate.cs  IControl.cs  IDbBusinessUnit.cs  IDepartment.cs  IForm.cs  IFormGroup.cs  IFormRow.cs  IFormTemplateAnswerColumnRepository.cs  IFormTemplateGroupRepository.cs  IFormTemplateQuestionHeaderRepository.cs  IFormTemplateRepository.cs  IFormTemplateRowRepository.cs  IItem.cs  IItemplateRowMissMatchWordsRepository.cs  IPayments.cs  IPerson.cs  IReport.cs  IRepository.cs  IServiceType.cs
Asi.Domain/ValueObjects/: Company.cs  Link.cs  Location.cs
Asi.InfrastructureFactory/: Asi.Infrastructure.Factory.csproj  AsiDbContextFactory.cs
Asi.InfrastructureFactory/Configuration/: CertificateControlsConfiguration.cs  DataGroupConfiguration.cs  FormDataRowConfiguration.cs  UserRoleConfiguration.cs
Asi.InfrastructureFactory/Data/: AsiDbContext.cs
Asi.InfrastructureFactory/Migrations/: 20210920002055_initdb.Designer.cs  20210920002055_initdb.cs  AsiDbContextModelSnapshot.cs
Asi.Server.Mediator/: Asi.Server.Mediator.csproj  DependencyInjection.cs
AsiMobile/: App.xaml  App.xaml.cs  AsiMobile.csproj  MainPage.xaml  MainPage.xaml.cs
AsiMobile/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  SfListViewExtendHeightBehavior.cs
AsiMobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
AsiMobile/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
AsiMobile/DataService/: AlbumDataService.cs  PhotosDataService.cs
AsiMobile/Models/: Album.cs  Calorie.cs  CaloriesCard.cs  Photo.cs
AsiMobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
AsiMobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AsiMobile/Util/: CountToBoolenConverter.cs
AsiMobile/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
AsiMobile/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  ControlDetailViewModel.cs  ControlFormViewModel.cs  DailyCaloriesReportPageViewModel.cs  FormGroupsViewModel.cs  ItemFormsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  PhotosViewModel.cs  RequetControlListViewModel.cs  SendCertificateViewModel.cs  SettingsViewModel.cs
AsiMobile/Views/: CertificateControlListView.xaml  CertificateControlListView.xaml.cs  ControlDetailView.xaml  ControlDetailView.xaml.cs  ControlFormPage.xaml  ControlFormPage.xaml.cs  ControlGroupsPage.xaml  ControlGroupsPage.xaml.cs  DailyCaloriesReportPage.xaml  DailyCaloriesReportPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ItemFormsView.xaml  ItemFormsView.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AsiServer/: AsiServer.csproj  ConfigureSwaggerOptions.cs  PaginationFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
AsiServer/Controllers/: AuthenticationController.cs  CertificateController.cs  CertificateControlsController.cs  CertificatePaymentsController.cs  CertificateTypesController.cs  DepartmentsController.cs  FormController.cs  ItemsController.cs  PersonController.cs  ProvincesController.cs  ReportController.cs  ServiceTypeController.cs  UserController.cs  UserRoleController.cs
AsiServer/Properties/: launchSettings.json
(+345 files in other folders)
