<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Asi.Business\Asi.Business.csproj" />
	  <ProjectReference Include="..\Asi.Infrastructure\Asi.Infrastructure.csproj" />
	  <ProjectReference Include="..\Asi.Model\Asi.Model.csproj" />
	</ItemGroup>

</Project>
