<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Asi.Domain\Asi.Domain.csproj" />
	</ItemGroup>
	
	
	
  

</Project>
